<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@400..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./sass/index.scss" />
  <!-- <link rel="shortcut icon" href="./images/icon/PORTEN-fav.png" type="image/x-icon"> -->
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>hello</h1>
    </header>

    <main class="main">
      <p class="cont-r">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias a quis vitae beatae consequatur
        fuga quae,
        temporibus non molestias cumque minima accusantium, culpa ad suscipit. Minima sit a magnam deleniti odit
        asperiores, architecto distinctio, ipsum beatae quam facere delectus? Veniam placeat ad laudantium ea corporis
        impedit sunt debitis amet aspernatur.</p>
      <!-- <include src="./partials/hero.html"></include> -->

    </main>

    <footer class="footer">

    </footer>
  </div>
  <script type="module" src="./index.js"></script>
</body>

</html>